# hotstar

./: Dockerfile  hotstar.yml  hotstarservice.yml  jenkinsfile  pom.xml
